{
  "name": "my-project-ignis",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx nx run-many --parallel --target=build --projects=ignis-api",
    "start": "node dist/apps/ignis-api/main.js",
    "serve": "npx nx run-many --parallel --target=serve --projects=ignis-api",
    
    "db:local:start": "ENVIRONMENT=local bash ./scripts/docker.sh start_database",
    "db:local:down": "ENVIRONMENT=local bash ./scripts/docker.sh down",
    
    "docker:test:build": "ENVIRONMENT=test bash ./scripts/docker.sh build",
    "docker:test:start": "ENVIRONMENT=test bash ./scripts/docker.sh start",
    "docker:test:stop": "ENVIRONMENT=test bash ./scripts/docker.sh stop",
    "docker:test:down": "ENVIRONMENT=test bash ./scripts/docker.sh down",
    "docker:test:shell": "ENVIRONMENT=test bash ./scripts/docker.sh shell"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/eslint-plugin-nx": "15.9.7",
    "@nrwl/jest": "15.9.7",
    "@nrwl/js": "15.9.7",
    "@nrwl/linter": "15.9.7",
    "@nrwl/nest": "15.9.7",
    "@nrwl/node": "15.9.7",
    "@nrwl/webpack": "15.9.7",
    "@nrwl/workspace": "15.9.7",
    "@types/express": "^4.17.19",
    "@types/fluent-ffmpeg": "^2.1.22",
    "@types/jest": "^29.4.0",
    "@types/multer": "^1.4.8",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "15.9.7",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  }
}
